{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "contentlab-sink",
  "main": "dist/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/public"
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "contentlab-sink"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "259c096a7fc04617a5be6726e9b466e5"
    }
  ],
  "routes": [
    {
      "pattern": "via.contentlab.cc",
      "custom_domain": true
    }
  ]
}
